.detail-card {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background: var(--backgroundBody);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out 0.5s;
  transform: translateX(100%);
  &.active {
    transform: translateX(0);
  }
  &-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px 20px 20px;
  }
  &-image {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &-description {
    display: flex;
    flex-direction: column;
    gap: 6px;
    span {
      font-weight: 700;
    }
  }
}
.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0 0 0 / 0.5);
}

.detail-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}
